<?php
use yii\helpers\Url;
use yii\helpers\Html;
use yii\grid\GridView;
?>
 
<div id="page-wrapper">
  <div class="row">
  </div>
  <div class="row">
    <div class="col-lg-12">
      <?php echo GridView::widget([
        //设置GridView的ID
        'id' => 'myUserGridView',
        //设置数据提供器
        'dataProvider' => $dataProvider,
        //设置筛选模型
        'filterModel' => $supplierModel,
        'columns' => [
          //复选框列
          ['class' => 'yii\grid\CheckboxColumn'],
          //显示序号列
          ['class' => 'yii\grid\SerialColumn'],
          [
            //设置字段显示标题
            'label' => 'ID',
            //字段名
            'attribute' => 'id',
            //格式化
            'format' => 'raw',
            //设置单元格样式
            'headerOptions' => [
              'style' => 'width:120px;',
            ],
          ],
          [
            'label' => '姓名',
            'attribute' => 'name',
            'format' => 'raw',
          ],
          [
            'label' => 'code',
            'attribute' => 'code',
            'format' => 'raw',
          ],
          [
            'label' => 't_status',
            //设置筛选选项
            'filter' => ["ok" => 'ok', "hold" => 'hold'],
            'attribute' => 't_status',
            'format' => 'raw',
            'value' => function ($data) {
              return ($data->t_status == 'ok') ? 'ok' : 'hold';
            }
          ],

        ],
      ]); ?>
    </div>
  </div>
</div>
 
<?php echo Html::jsFile('@web/js/jquery-3.3.1.min.js'); ?>
<script type="text/javascript">
  $("#showSelBtn").on("click", function () {
    var keys = $("#myUserGridView").yiiGridView('getSelectedRows');
    alert(keys);
  });
</script>
